buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
    }
}

apply plugin: 'android'

repositories{

    mavenCentral()

    maven {
        url "http://macmini.detroitlabs.com:8081/nexus/content/repositories/thirdparty"
    }
}

ext.androidAnnotationsVersion = "2.7.1"

configurations {
    compile
    apt.extendsFrom(compile)
}

dependencies {
    compile 'com.google.android:support-v4:r7'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'org.twitter4j:twitter4j:3.0.3'
    compile 'com.detroitlabs.commons:android-commons:1.0'
    compile 'com.facebook.android:facebook-sdk-aar:3.0.0'
    compile "com.googlecode.androidannotations:androidannotations-api:${androidAnnotationsVersion}"
    /*androidannotations 'com.googlecode.androidannotations:androidannotations:2.7.1'*/
    apt "com.googlecode.androidannotations:androidannotations:${androidAnnotationsVersion}"
}



/*configurations{
    compile
    androidannotations.extendsFrom(compile)
}

afterEvaluate { project ->
    android.applicationVariants.each { variant ->
        variant.javaCompile.options.compilerArgs += [
                '-classpath', configurations.compile.asPath,
                '-processorpath', configurations.androidannotations.asPath,
                '-processor', 'com.googlecode.androidannotations.AndroidAnnotationProcessor',
                '-AandroidManifestFile=' + variant.processResources.manifestFile
        ]
    }
}*/





afterEvaluate {
    android.applicationVariants.each { variant ->
        def aptOutputDir = file("${project.buildDir}/source/apt/${variant.dirName}")
        variant.javaCompile.doFirst {
            aptOutputDir.mkdirs()
            variant.javaCompile.options.compilerArgs += [
                    '-classpath', configurations.compile.asPath,
                    '-processorpath', configurations.apt.getAsPath(),
                    '-processor', 'com.googlecode.androidannotations.AndroidAnnotationProcessor',
                    '-AandroidManifestFile=' + variant.processResources.manifestFile,
                    '-s', aptOutputDir
            ]
        }
    }
}

android {
    compileSdkVersion 17
    buildToolsVersion "17"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 17
    }

    sourceSets{
        main{
            java.srcDirs = ['src/main/java', 'src/main/assets', 'src/main/res', 'build/source/apt']
        }
    }
}
