# NerdNite

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
NerdNite/: build.gradle
NerdNite/src/main/: AndroidManifest.xml
NerdNite/src/main/java/com/detroitlabs/nerdnite/: NNApp.java
NerdNite/src/main/java/com/detroitlabs/nerdnite/activity/: BaseActivity.java  EventDetailsActivity.java  LocationListActivity.java  MainEventActivity.java  NextEventActivity.java  PastEventsActivity.java  SplashActivity.java
NerdNite/src/main/java/com/detroitlabs/nerdnite/adapter/: LocationListAdapter.java  PastEventsVPAdapter.java
NerdNite/src/main/java/com/detroitlabs/nerdnite/api/: RestAPI.java  RestAPICallback.java  RestCallback.java  RestInterface.java
NerdNite/src/main/java/com/detroitlabs/nerdnite/api/response/: CitiesResponse.java
NerdNite/src/main/java/com/detroitlabs/nerdnite/data/: Boss.java  City.java  Event.java  Presenter.java  PreviewImage.java
NerdNite/src/main/java/com/detroitlabs/nerdnite/fragment/: PastEventFragment.java
NerdNite/src/main/java/com/detroitlabs/nerdnite/ui/: DateMaker.java  FontManager.java  TextViewAction.java
NerdNite/src/main/java/com/detroitlabs/nerdnite/view/: ImageHeaderScrollView.java  PreviousEventsPagerIndicator.java  RoundedImageView.java  SpeakerBioView.java  UserPic.java
NerdNite/src/main/java/com/detroitlabs/nerdnite/volley/: LruBitmapCache.java
NerdNite/src/main/res/color/: colorlist_nn_dark_yellow.xml  colorlist_nn_yellow.xml
NerdNite/src/main/res/drawable/: gradient_black_fade_down.xml  selector_dark_yellow_bg.xml  selector_learn_more_bg.xml  selector_location_list.xml  selector_nn_yellow_bg.xml  shape_pager_circle_white.xml  shape_pager_circle_yellow.xml  shape_rectangle_about_title.xml  shape_soiid_charcoal.xml  shape_solid_charcoal_light.xml  shape_solid_dark_yellow.xml  shape_solid_nn_yellow.xml  shape_title_square.xml  shape_transparent.xml
NerdNite/src/main/res/layout/: activity_event_details.xml  activity_location_list.xml  activity_main_event.xml  activity_next_event.xml  activity_past_events.xml  activity_splash.xml  fragment_previous_event.xml  row_location_list_item.xml  view_action_bar.xml  view_event_title.xml  view_previous_events_pager_indicator.xml  view_speaker_bio.xml  view_user_pic.xml
NerdNite/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NerdNite/src/main/src_annotations/com/detroitlabs/nerdnite/activity/: LocationListActivity_.java  SplashActivity_.java
NerdNite/src/main/src_annotations/com/detroitlabs/nerdnite/api/: RestAPI_.java  RestInterface_.java
NerdNite/src/main/src_annotations/com/detroitlabs/nerdnite/ui/: FontManager_.java
gradle/wrapper/: gradle-wrapper.properties
