<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/previous_events_bg_grey">
    <include
        android:id="@+id/actionBar"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        layout="@layout/view_action_bar"/>

    <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.detroitlabs.nerdnite.view.PreviousEventsPagerIndicator"
            android:id="@+id/pagerIndicator"
            android:layout_centerInParent="true"
            android:layout_below="@+id/actionBar"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/eventPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pagerIndicator"/>

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignTop="@+id/eventPager"
            android:layout_alignBottom="@+id/eventPager"
            android:layout_alignRight="@+id/eventPager"
            android:id="@+id/viewPagerCover"
            android:background="#CC000000">
    </FrameLayout>

</RelativeLayout>