<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowLocationListItem"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="20dp"
    android:paddingTop="20dp" >

    <TextView
        android:id="@+id/city"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:text="DETROIT"
        android:textColor="@color/nn_dark_yellow"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/state"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="MI"
        android:textColor="@color/white"
        android:textSize="35sp" />

</LinearLayout>