<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/nn_dark_yellow">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="@color/nn_yellow"/>

        <LinearLayout
                android:id="@+id/indicatorContainer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
</RelativeLayout>